
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>本地RNAseq 转录组分析 | Frank&#39; blog</title>
        <meta name="author" content="Frank" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>FRANK&#39; BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FRANK&#39; BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div id="article-background">
    <img src="../../../../images/background-2.png" alt="background-2" id="background-2-img">
</div>
<div class="article">
    <div>
        <h1>本地RNAseq 转录组分析</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/31
        </span>
        
        <span class="category">
            <a href="/categories/%E7%94%9F%E4%BF%A1/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                生信
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/RNAseq/" style="color: #03a9f4">RNAseq</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>本地电脑分析转录组数据，目前主流的方法为 hisat2和salmon 再结合DEseq2进行数据前处理，之后需要结合使用R语言绘图。</p>
<span id="more"></span>

<h2 id="方法一：基于比对的hisat2-DEseq-方法"><a href="#方法一：基于比对的hisat2-DEseq-方法" class="headerlink" title="方法一：基于比对的hisat2+DEseq 方法"></a>方法一：基于比对的hisat2+DEseq 方法</h2><h2 id="一．Window10-x2F-11-安装Linux-子系统"><a href="#一．Window10-x2F-11-安装Linux-子系统" class="headerlink" title="一．Window10&#x2F;11 安装Linux 子系统"></a>一．Window10&#x2F;11 安装Linux 子系统</h2><p>打开控制面板， 点击“程序”</p>
<img src="9666bc99-9e68-40ea-8b13-834dc8b730c3.png" title="" alt="9666bc99-9e68-40ea-8b13-834dc8b730c3" data-align="center">

<p>点击“启用或关闭window功能”</p>
<img src="56a7449f-07cf-4450-a848-431bb1e10b67.png" title="" alt="56a7449f-07cf-4450-a848-431bb1e10b67" data-align="center">

<p>勾选“适用于Linux的Windows子系统”</p>
<img src="fa4eed69-92af-42cc-b3db-cd23b1d00feb.png" title="" alt="fa4eed69-92af-42cc-b3db-cd23b1d00feb" data-align="center">

<p>再打开系统自带的应用商店，搜索“Ubuntu Linux发行版”</p>
<img src="fe7f8d11-d123-4710-a8da-71e6914cac43.png" title="" alt="fe7f8d11-d123-4710-a8da-71e6914cac43" data-align="center">

<p>任选一个安装，安装完成后重启电脑使Linux子系统生效。</p>
<h2 id="二．Linux子系统软件安装"><a href="#二．Linux子系统软件安装" class="headerlink" title="二．Linux子系统软件安装"></a>二．Linux子系统软件安装</h2><p>打开Windows终端，点击下拉选项，选择Ubuntu，首次进入会有一个设置账号密码的界面，按照需要设置一个账号就行。</p>
<img src="9f525f68-8d9d-47bb-b7d2-c4662b49d063.png" title="" alt="9f525f68-8d9d-47bb-b7d2-c4662b49d063" data-align="center">

<p>转录组分析需要再Linux环境下安装一些软件</p>
<p>不同Linux发行版安装软件的方式有些不同，Ubuntu可以通过apt命令安装，但是为了更方便的安装和管理软件，使用第三方的conda更加方便，conda相当于Linux系统下的一个应用商店，而bioconda是conda的生信类软件的分支，比conda更小</p>
<p><strong>bioconda 安装</strong></p>
<p>打开bioconda官网：<a target="_blank" rel="noopener" href="https://bioconda.github.io/">News — Bioconda documentation</a></p>
<img src="e96abad0-6653-4460-846e-2d9fc139118d.png" title="" alt="e96abad0-6653-4460-846e-2d9fc139118d" data-align="center">

<p>点击“User Docs“，跳转到用户手册界面</p>
<img src="85f6095e-1cdd-4091-8947-42ec70f73805.png" title="" alt="85f6095e-1cdd-4091-8947-42ec70f73805" data-align="center">

<p>找到On linux run</p>
<p>复制代码：</p>
<pre><code>curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
</code></pre>
<p>输入终端，回车</p>
<img src="783a2b17-ac8f-4a98-a35d-180ee86e102e.png" title="" alt="783a2b17-ac8f-4a98-a35d-180ee86e102e" data-align="center">

<p>如果出现下面提示，说明我们还需要再安装一个curl软件</p>
<img src="e03083f8-0898-4d31-b00b-8c8711fb26db.png" title="" alt="e03083f8-0898-4d31-b00b-8c8711fb26db" data-align="center">

<p>根据提示，输入：</p>
<pre><code>sudo apt install curl
</code></pre>
<img src="c8c570c7-6878-45e0-9fe2-52087e4830b3.png" title="" alt="c8c570c7-6878-45e0-9fe2-52087e4830b3" data-align="center">

<p>再输入当前账号的密码（在终端上不显示），回车</p>
<p>开始安装：</p>
<img src="4f2e0913-c9cd-4d5f-a5bc-35ff4e4a4209.png" title="" alt="4f2e0913-c9cd-4d5f-a5bc-35ff4e4a4209" data-align="center">

<p>再输入</p>
<pre><code>curl-O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
</code></pre>
<p>回车</p>
<p>开始下载：</p>
<img src="dcfea5cd-ae7d-47b3-a0a2-9cac8a3694b6.png" title="" alt="dcfea5cd-ae7d-47b3-a0a2-9cac8a3694b6" data-align="center">

<p>输入：</p>
<pre><code>sh Miniconda3-latest-Linux-x86_64.sh 
</code></pre>
<p>安装</p>
<p>根据提示输入ENTER，然后一直输入回车</p>
<p>直到提示输入“yes”or“no”</p>
<img src="ecfa4ae4-0943-4f7a-82af-ad696e39521f.png" title="" alt="ecfa4ae4-0943-4f7a-82af-ad696e39521f" data-align="center">

<p>手动输入yes</p>
<img title="" src="bab1ffe8-8603-4f19-bcbb-44d6453646bb.png" alt="bab1ffe8-8603-4f19-bcbb-44d6453646bb" data-align="center">

<p>安装完成</p>
<img src="9454a4fa-9e4b-4d57-8970-3b61c6413dfc.png" title="" alt="9454a4fa-9e4b-4d57-8970-3b61c6413dfc" data-align="center">

<p>再根据用户手册设置通道：</p>
<img src="4519c80d-db17-4805-b65d-443aec106f43.png" title="" alt="4519c80d-db17-4805-b65d-443aec106f43" data-align="center">

<p>再输入命令source ~&#x2F;.bashrc 刷新一下设置（否则会提示“conda：未找到命令“）</p>
<p>再终端依次输入下面命令：</p>
<pre><code>conda config --add channels defaults
conda config --add channels bioconda
conda config --add channels conda-forge
</code></pre>
<img src="d53334aa-7d77-427a-a68d-e88d2d4d7d34.png" title="" alt="d53334aa-7d77-427a-a68d-e88d2d4d7d34" data-align="center">

<p>输入 conda看是否安装成功，若出现以下界面说明bioconda安装成功</p>
<img src="b4688a30-432e-41eb-8f7b-cdcbc61494bf.png" title="" alt="b4688a30-432e-41eb-8f7b-cdcbc61494bf" data-align="center">

<p>确保已经安装好python（可在终端直接输入python），许多软件需要python环境</p>
<p>根据转录组分析流程，首先需要进行质量控制</p>
<h2 id="三．生成质量汇报"><a href="#三．生成质量汇报" class="headerlink" title="三．生成质量汇报"></a>三．生成质量汇报</h2><p>Fastqc质量汇报</p>
<p>质量控制软件fastqc安装：</p>
<p>终端上输入</p>
<pre><code>conda install fastqc
</code></pre>
<p> 回车</p>
<p>输入“y”回车</p>
<img src="2dfde042-2b07-4edd-be98-08a2cd4d5af4.png" title="" alt="2dfde042-2b07-4edd-be98-08a2cd4d5af4" data-align="center">

<p>安装结束：</p>
<p>将得到的下机数据Raw-Data放在一个剩余容量较大的磁盘文件夹</p>
<p>转换工作目录到存放Raw-Data的文件夹，如果有不同的磁盘分区可以通过命令：</p>
<pre><code>df -h
</code></pre>
<p>查看挂载的磁盘</p>
<img src="ba806c60-af0b-4824-b75c-cb3cd65adca2.png" title="" alt="ba806c60-af0b-4824-b75c-cb3cd65adca2" data-align="center">

<p>比如，我把raw-data放在f盘的RNAseq-raw-data下</p>
<p>可以输入 : </p>
<pre><code>cd /mnt/f/RNAseq-raw-data
</code></pre>
<p>可输入 ls 查看文件夹下的文件</p>
<img src="4afcd0fe-b115-48b7-9757-bc5e407fa1a5.png" title="" alt="4afcd0fe-b115-48b7-9757-bc5e407fa1a5" data-align="center">

<p>首先建立一个输出文件夹：Fastqc-Result</p>
<pre><code>mkdir Fastqc-Result
</code></pre>
<p>Fastqc使用方法：</p>
<pre><code>fastqc -o &amp;ltoutput dir&amp;gt &amp;ltseqfile1,seqfile2..&amp;gt
</code></pre>
<p>比如我需要把以下以 .fq 结尾的文件全部进行质量控制，可输入以下命令;</p>
<pre><code>fastqc -o Fastqc-Result *.fq
</code></pre>
<img src="0bbf13f8-fd46-475e-bcaf-c6617f3df0ab.png" title="" alt="0bbf13f8-fd46-475e-bcaf-c6617f3df0ab" data-align="center">

<img src="0c023b20-720d-4f58-9564-9d0d7d81a524.png" title="" alt="0c023b20-720d-4f58-9564-9d0d7d81a524" data-align="center">

<p>multiqc质量报告</p>
<p>下载multiqc：</p>
<pre><code>conda install multiqc
</code></pre>
<p>multiqc可以对几个fastqc报告文件进行总结并汇总到一个报告文件中，以更直观到防止展示。使用方法</p>
<pre><code>multiqc &amp;ltanalysis directory&amp;gt
</code></pre>
<p>所以我们可以输入：</p>
<pre><code>multiqc：Fastqc-Result
</code></pre>
<img src="da5bc63e-6872-4d80-8fb3-ff858f82b3f5.png" title="" alt="## " data-align="center">

<h2 id="四．原始数据Raw-Data处理为Clean-Data"><a href="#四．原始数据Raw-Data处理为Clean-Data" class="headerlink" title="四．原始数据Raw-Data处理为Clean-Data"></a>四．原始数据Raw-Data处理为Clean-Data</h2><p>我们使用trim_galore</p>
<p>trim_galore：可以处理illumina，nextera3，smallRNA测序平台的双端和单端数据，包括去除adapter和低质量reads。 trim_galore的参数： trim_galore的参数在处理过程比较重要：</p>
<p>trim_galore使用方法：</p>
<pre><code>trim_galore [options] &amp;ltfilename&amp;gt
</code></pre>
<p>各项参数如下：</p>
<pre><code>--quality &amp;ltint&amp;gt  #设定phred quality阈值。默认20（99%的read质量），如果测序深度较深，可以设定25

--phred33  #设定记分方式，代表Q+33=ASCII码的方式来记分方式。这是默认值。

--paired  # 对于双端结果，一对reads中若一个read因为质量或其他原因被抛弃，则对应的另一个read也抛弃。

--output_dir  #输出目录，需确保路径存在并可以访问

--length  #设定长度阈值，小于此长度会被抛弃。这里测序长度是100我设定来75，感觉有点浪费

--strency  #设定可以忍受的前后adapter重叠的碱基数，默认是1。不是很明白这个参数的意义

-e &amp;ltERROR rate&amp;gt  #设定默认质量控制数，默认是0.1，即ERROR rate大于10%的read 会被舍弃，如果添加来--paired参数则会舍弃一对reads

&amp;ltfilename&amp;gt  #如果是采用illumina双端测序的测序文件，应该同时输入两个文件。
</code></pre>
<p>例如我们可以输入如下命令：</p>
<pre><code>trim_galore -output_dir Clean-Data --paired --length 150--quality 25 --stringency 5 seq_1.fq. seq_2.fq.
</code></pre>
<h3 id="clean-data数据质量控制"><a href="#clean-data数据质量控制" class="headerlink" title="clean-data数据质量控制"></a>clean-data数据质量控制</h3><p>根据之前对raw-data数据的质量控制一样，对clean-data数据进行质量控制</p>
<img src="f875035f-f92b-4b88-9449-732d43299294.png" title="" alt="f875035f-f92b-4b88-9449-732d43299294" data-align="center">

<h2 id="五．使用hisat2-将clean-data比对到基因组"><a href="#五．使用hisat2-将clean-data比对到基因组" class="headerlink" title="五．使用hisat2 将clean-data比对到基因组"></a>五．使用hisat2 将clean-data比对到基因组</h2><p>使用处理后的fastq文件和基因组与转录组比对，确定在转录组或者基因组中的关系。在转录组和基因组的比对采取的方案不同。分别是ungapped alignment to transcriptome和Gappedaligenment to genome。 软件：hisat2和STAR在比对回帖上都有比较好的表现。有文献显示，hisat2在纳伪较少但是弃真较多，但是速度比较快。STAR就比对而言综合质量比较好，在长短reads回帖上都有良好发挥。由于hisat2的速度优势，选择hisat2作为本次比对的软件。 在比对之前首先要先进行索引文件的获取或者制作。</p>
<p>索引文件获取</p>
<p>索引文件由9个文件组成</p>
<img src="0aa0afc9-429f-4135-8c1c-5aa478840348.png" title="" alt="0aa0afc9-429f-4135-8c1c-5aa478840348" data-align="center">

<ul>
<li>网站下载hisat2基因组索引</li>
</ul>
<p>比如NCBI，等数据库</p>
<ul>
<li>自己构建索引</li>
</ul>
<p>简单的索引文件只需要一个基因组文件，比如我们这次用的基因组文件为：B335.fa文件结构组成如下</p>
<img src="dae092c4-46a9-43a5-ab31-f02f395585a1.png" title="" alt="dae092c4-46a9-43a5-ab31-f02f395585a1" data-align="center">

<p>在终端输入</p>
<pre><code>hisat2 -build -p 8 B335.fa B335
</code></pre>
<p>其中-p为线程数<br>最后的B335为结果文件的前缀<br>可得到上图的8个文件</p>
<p>比对回帖<br>如果是双端测序，比对方法如下<br>数据较少，可以通过以下命令进行分别比对</p>
<pre><code>hisat2 -p 8 -x /mnt/f/RNAseq-raw-date/Clean-Date/index/B335 -1 K4Y1-1_val_1.fq -2 K4Y1-2_val_2.fq -S  K4Y1-align.sam
</code></pre>
<p>其中的“S”为大写</p>
<p>数据较多的话可以写一个sh脚本（align.sh）</p>
<p>输入命令：</p>
<pre><code>touch samAA.sh
</code></pre>
<p>然后编辑该sh文件</p>
<pre><code>  nano samAA.sh
</code></pre>
<p>在编辑其中输入命令：</p>
<pre><code>for i in *1_val_1.fq;
do
i=$&#123;i%1_val_1.fq*&#125;;

nohup hisat2 -p 8 -x /mnt/f/RNAseq-raw-date/Clean-Date/index/B335 \
-1 $&#123;i&#125;1_val_1.fq \
-2 $&#123;i&#125;2_val_2.fq \
-S /mnt/f/RNAseq-raw-date/$&#123;i&#125;align.sam \
2&gt;/mnt/f/RNAseq-raw-date/$&#123;i&#125;align.log
done
</code></pre>
<p>注：<br>for语句第一行是要取出该目录下序列的文件名，就是1_val_1.fq前面的名字，比如“K4Y1-”，<br>do 开始循环，只要存在这样的i就继续执行<br>nohup开始在后台运行比对，比如把log保存在“&#x2F;mnt&#x2F;f&#x2F;RNAseq-raw-date&#x2F;${i}align.log”里面，这样可以在文件里面查看是否成功。</p>
<p>直接在终端运行sh脚本:</p>
<pre><code>sh align.sh
</code></pre>
<p>根据数据大小和电脑配置，处理的时间长短不同</p>
<p>之前的比对是随机的比对，因此我们需要对比对后的数据进行重拍</p>
<p>samtools 软件进行格式转换<br>SAM文件和BAM文件 samtools 是针对比对回帖的结果——sam和bam格式文件的进一步分析使用的软件。sam格式文件由于体量过大，一般都是使用bam文件来进行存储。由于bam文件是二进制存储所以文件大小比sam格式文件小许多，大约是sam格式体积的1&#x2F;6 。<br>samtools将sam转换bam文件</p>
<pre><code>
samtools view -S seq.sam -b &gt; seq.bam  #文件格式转换
samtools sort seq.bam -o seq_sorted.bam  ##将bam文件排序
samtools index seq_sorted.bam  #对排序后对bam文件索引生成bai格式文件，用于快速随机处理。
samtools sort -@ 1 -o ../bam-dta/$&#123;i&#125;.bam $&#123;i&#125;_align.sam 2&gt;/mnt/hgfs/dnaseq/chrX_data/third/bam-dta/$&#123;i&#125;bam.log
</code></pre>
<p>至此一个回帖到基因组对RNA-seq文件构建完成。这个seq_sourted.bam文件可以通过samtools或者IGV( Integrative Genomics Viewer)独立软件进行查看。在IGV软件中载入seq_sourted.bam文件。 可以很直观清晰地观察到reads在基因组中的回帖情况和外显子与内含子的关系。</p>
<img src="7dca0933-e118-400b-b59d-617953c02d32.png" title="" alt="7dca0933-e118-400b-b59d-617953c02d32" data-align="center">

<p>sam文件重新排序<br>通过hisat2比对得到sam文件，如果重复多次用同一个命令比对同一条序列，每次得到的sam文件其实是大小一样但内容顺序不同的文件，所以我们需要用软件进行重新排序。<br>在sam文件所在目录建立bam.sh文件：</p>
<pre><code>touch bam.sh
nano bam.sh
</code></pre>
<p>在文本编辑器中输入：</p>
<pre><code>for i in *-align.sam;
do
i=$&#123;i%-align.sam*&#125;;
nohup samtools sort -@ 1 -o /mnt/f/RNAseq-raw-date/align/$&#123;i&#125;-align.bam $&#123;i&#125;-align.sam 2&gt;/mnt/f/RNAseq-raw-date/align/$&#123;i&#125;-bam.log
nohup samtools index /mnt/f/RNAseq-raw-date/align/$&#123;i&#125;-align.bam
done
</code></pre>
<p>保存后，运行该sh文件：</p>
<pre><code>sh bam.sh
</code></pre>
<p>对回帖bam文件进行质量评估</p>
<pre><code>samtools flagstate seq_sorted.bam &gt; seq_sorted.flagstate
ls *.bam | while read id
do
samtools flagstat -@ 10 $&#123;id&#125; &gt; ../9_bamqc/$(basename $&#123;id&#125; &quot;.bam&quot;).stat
done
or
for i in *-align.bam;
do
i=$&#123;i%-align.bam*&#125;;
nohup samtools flagstat $&#123;i&#125;-align.bam &gt; /mnt/f/RNAseq-raw-date/align/bamqc/$&#123;i&#125;.stat
done
</code></pre>
<p>multiqc 统计：</p>
<pre><code>multiqc bamqc
</code></pre>
<img src="3b772326-0118-4e72-99bc-3243ee86c8dc.png" title="" alt="3b772326-0118-4e72-99bc-3243ee86c8dc" data-align="center">

<h2 id="六．构建表达矩阵"><a href="#六．构建表达矩阵" class="headerlink" title="六．构建表达矩阵"></a>六．构建表达矩阵</h2><p>未完待续。。。</p>
<hr>
<h2 id="参考来源："><a href="#参考来源：" class="headerlink" title="参考来源："></a>参考来源：</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaomotong123/article/details/106474127">RNA-seq流程学习笔记（7）-使用Hisat2进行序列比对_垚垚爸爱学习的博客-CSDN博客_hisat2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1e2aa99450c9">学习笔记–转录组测序数据分析笔记【生信技能树】</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61847802">RNA-seq：转录组数据分析处理(上)</a></p>
<p><a target="_blank" rel="noopener" href="https://babyding.github.io/2020/07/13/%E5%AE%9E%E8%B7%B5%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A61/">基于Salmon+DESeq2的转录组分析流程-丁立的博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/af513c3906f1">植物RNA-seq (Salmon)从软件安装到下游分析(纯Mac) 4.8更完</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77901431">人人都要会的转录组(RNA-seq)下游分析</a></p>
<p><a target="_blank" rel="noopener" href="https://sr-c.github.io/2019/01/24/salmon-transcript-quantification/">使用salmon计算RNA-seq表达量矩阵</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/268518822">我要自学生信之生信基础-转录组：分析流程大全解，看这一篇就够了</a></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Frank&#39; blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Frank
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
